# flow_registration_IJ

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/floregistration/: FloRegistration.java
src/main/java/floregistration/algorithm/: MotionCompensationWorker.java  OFsolver.java  RegistrationChannelOptions.java  RegistrationJob.java  RegistrationResult.java  RegistrationSolverOptions.java  Util.java
src/main/java/floregistration/gui/: AddNewChannelDialog.java  CompensationProgress.java  OptionsDialog.java  ReferenceDialog.java
src/main/resources/: plugins.config
